<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openF" text="Создать новую карту" />
                  <MenuItem mnemonicParsing="false" onAction="#chooseMapFromDatabase" text="Открыть карту из БД" />
                  <MenuItem mnemonicParsing="false" onAction="#saveF" text="Сохранить карту" />
                  <MenuItem mnemonicParsing="false" onAction="#closeF" text="Закрыть карту" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="БД">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openObjectTable" text="Таблица" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar fx:id="toolBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #BBBBBB;" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="coordsLbl" prefHeight="25.0" prefWidth="100.0" text="0;0" />
            <Label fx:id="coordsLbl1" layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="50.0" text="Coords:" />
            <Button fx:id="circleBtn" layoutX="168.0" layoutY="13.0" mnemonicParsing="false" onAction="#circle" text="circle" />
          <Button fx:id="ellipsisBtn" mnemonicParsing="false" onAction="#ellipsis" text="ellipsis" />
            <Button fx:id="lineBtn" layoutX="168.0" layoutY="13.0" mnemonicParsing="false" onAction="#line" text="line" />
            <Button fx:id="polylineBtn" layoutX="220.0" layoutY="13.0" mnemonicParsing="false" onAction="#wierdLine" text="wierd" />
            <Button fx:id="rectangleBtn" layoutX="168.0" layoutY="13.0" mnemonicParsing="false" onAction="#rectangle" text="rect" />
            <Button fx:id="polygonBtn" layoutX="263.0" layoutY="13.0" mnemonicParsing="false" onAction="#wierdRectangle" text="wierd2" />
            <Button fx:id="boopBTN1121" layoutX="431.0" layoutY="13.0" mnemonicParsing="false" onAction="#cursor" text="cursor" />
            <Button fx:id="boopBTN111" layoutX="272.0" layoutY="13.0" mnemonicParsing="false" onAction="#manageCoords" text="coords" />
            <ColorPicker fx:id="colorPicker" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseMoved="#setCoords" style="-fx-background-color: #AAAAAA;" BorderPane.alignment="CENTER">
         <children>
            <Canvas height="335.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="imgView" fitHeight="335.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
